<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="/favicon.ico" />
      <link rel="apple-touch-icon" href="/logo192.png" />
      <link rel="manifest" href="/manifest.json" />
      <meta name="theme-color" content="#ffffff" />

      <style>
         @font-face {
            font-family: 'Roboto';
            src: url('/fonts/roboto-v30-latin-900.woff2') format('woff2'),
               url('/fonts/roboto-v30-latin-900.woff') format('woff');
            font-weight: 900;
            font-display: swap;
         } 
         
         @font-face {
            font-family: 'Roboto';
            src: url('/fonts/roboto-v30-latin-regular.woff2') format('woff2'),
               url('/fonts/roboto-v30-latin-regular.woff') format('woff');
            font-weight: 400;
            font-display: swap;
         }

         @font-face {
            font-family: 'Roboto';
            src: url('/fonts/roboto-v30-latin-100.woff2') format('woff2'),
               url('/fonts/roboto-v30-latin-100.woff') format('woff');
            font-weight: 100;
            font-display: swap;
         } 
         
         @font-face {
            font-family: 'Roboto';
            src: url('/fonts/roboto-v30-latin-700.woff2') format('woff2'),
               url('/fonts/roboto-v30-latin-700.woff') format('woff');
            font-weight: 700;
            font-display: swap;
         }

         /* perform early request to minimize FOUT */
         html{font-family: 'Roboto',Arial,sans-serif; font-weight: 400}
         body{font-family: 'Roboto',Arial,sans-serif; font-weight: 900}
      </style>

      <title>Christopher Kolb</title>
   </head>
   <body></body>
</html>
